<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cronometre</class>
 <widget class="QWidget" name="Cronometre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="MyLCDNumber" name="lcdNumber">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000000</width>
         <height>400000</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="digitCount">
        <number>12</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Filled</enum>
       </property>
       <property name="value" stdset="0">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Restart</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rècord:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLCDNumber</class>
   <extends>QLCDNumber</extends>
   <header location="global">MyLCDNumber.h</header>
   <slots>
    <signal>emitValue(QString)</signal>
    <signal>emitRunningState(bool)</signal>
    <slot>startCronometre()</slot>
    <slot>stopCronometre()</slot>
    <slot>restartCronometre()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>stopCronometre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>restartCronometre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Cronometre</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lcdNumber</sender>
   <signal>emitValue(QString)</signal>
   <receiver>label_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lcdNumber</sender>
   <signal>emitRunningState(bool)</signal>
   <receiver>Cronometre</receiver>
   <slot>changeRunningState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cronometre</sender>
   <signal>emitStart()</signal>
   <receiver>lcdNumber</receiver>
   <slot>startCronometre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cronometre</sender>
   <signal>emitStop()</signal>
   <receiver>lcdNumber</receiver>
   <slot>stopCronometre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cronometre</sender>
   <signal>emitRestart()</signal>
   <receiver>lcdNumber</receiver>
   <slot>restartCronometre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cronometre</sender>
   <signal>emitQuit()</signal>
   <receiver>Cronometre</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>startCronometre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>emitStart()</signal>
  <signal>emitStop()</signal>
  <signal>emitRestart()</signal>
  <signal>emitQuit()</signal>
  <slot>changeRunningState(bool)</slot>
 </slots>
</ui>
